<!DOCTYPE html>
<html>
<head>
    
    <title>3D Transforms</title>
     <style>
          div{
             width: 200px;
             height: 200px;
             border: 2px solid black;
         }
         /* translate3d*/
         div#translate{
             transform: translate3d(100px, 200px, 0);;
             background-color: palegreen;
             box-shadow: 5px 10px 18px 40px peru;
         }
          /* rotate3d*/
          div#rotate{
              float: right;
             background-color: rebeccapurple;
             border-radius: 10px 20px 30px 40px;
             transform: rotate3d(0,1,2,120deg);
         }
          /* scale*/
          div#scale{
              float: right;
             background-color: orange;
             border-radius: 5px 10px 15px 20px;
             transform: scale3d(1,2,3);
         }
     </style>
</head>
<body>
      <div id="translate"></div>
      <div id="rotate"></div>
      <div id="scale"></div>


    
</body>
</html>