   <!DOCTYPE html>
   <html>
   <head>

       <title>CSS Animations</title>
        <style>
         div{
             width: 200px;
             height: 200px;
             border: 2px solid  steelblue;
          }
         div#anm1{
             background-color: tomato;
             animation-name: example;
             animation-duration: 3s;
             animation-timing-function: ease-in;
             animation-delay: 1s;
             animation-iteration-count: 2;
             animation-direction: alternate;
             animation-fill-mode: backwards;
         }
         @keyframes example {
             from{
                 width: 300px;
                 height: 300px;
                 background-color: violet;
             }
             to{
                width: 300px;
                 height: 300px;
                 background-color: black;
             }
         }

         div#anm2{
             position: relative;
             background-color:brown;
             animation-name: example1;
             animation-duration: 3s;
             animation-timing-function: ease-out;
             animation-delay: 1s;
             animation-iteration-count: 2;
             animation-direction: alternate;
         }
         @keyframes example1 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
         }
         div#anm3{
             position: relative;
             background-color:darkgreen;
             animation-name: sample;
             animation-duration: 3s;
             animation-timing-function: ease-in-out;
             animation-delay: 1s;
             animation-iteration-count: 2;
         }
         @keyframes sample {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:500px; top:0px;}
            50%  {background-color:blue; left:500px; top:500px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
         }
        </style>
   </head>
   <body>
            <div id="anm1"></div> <br>
            <div id="anm2"></div><br>
            <div id="anm3"></div>


   </body>
   </html>             

