<!DOCTYPE html>
<html>
<head>

    <title>Multiple Columns</title>
     <style>
         div{
             border: 2px solid steelblue;
             padding: 5px;
             /*width: 400px;
             height: 1900px;*/
         }
         div#one{
             column-count: 3;
             column-gap: 30px;
             column-width: 100px;
             /*short hand property columns
                 columns:100px 3;
             */             
             column-rule-width: 2px;
             column-rule-style: solid;
             column-rule-color: teal;
              /*short hand property column-rule
                column-rule: 2px solid teal;
              */
             /* column-fill: auto;*/
         }
         h2{
             column-span: all;
             color: tomato;
         }  

     </style>

</head>
<body>
     <div  id="one">
 
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>

             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, nemo id? Assumenda, consequuntur suscipit! Quam minus modi ducimus ullam consequuntur est deserunt molestias ab maiores. Saepe quia id facilis illum!
  </div>


</body>
</html>