<!DOCTYPE html>
<html>
  <head>
    <title>Text CSS properties</title>
    <style>
      h1 {
        color: crimson;
        text-align: center;
        text-decoration: underline black solid; /*text-decoration-line,text-decoration-color,text-decoration-style */
        text-transform: capitalize;
        text-shadow: 3px 2px 1px rgb(199, 120, 16);
        text-indent: 500px;
        direction: rtl;
        line-height: 20px;
        word-spacing: 20px;
        letter-spacing: 5px;
      }
      /* color,text-align,text-indent*/
      div#ex1 p {
        color: cadetblue;
        text-align: justify;
        text-indent: 300px;
      }
      /* color,text-align,text-indent*/
      div#ex2 p {
        color: chocolate;
        text-align: justify;
        text-indent: 300px;
        direction: ltr;
        line-height: 40px;
        word-spacing:3px;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading 1</h1>
    <div id="ex1">
      <p>
        The commonly used text properties are: text-align, text-decoration,
        text-transform, text-indent, line-height, letter-spacing, word-spacing,
        and more
      </p>
    </div>
    <div id="ex2">
      <p>
        The commonly used text properties are: text-align, text-decoration,
        text-transform, text-indent, line-height, letter-spacing, word-spacing,
        and more CSS provides several properties that allows you to define
        various text styles such as color, alignment, spacing, decoration,
        transformation, etc. very easily and effectively. The commonly used text
        properties are: text-align, text-decoration, text-transform,
        text-indent, line-height, letter-spacing, word-spacing, and more. These
        properties give you precise control over the visual appearance of the
        characters, words, spaces, and so on.
      </p>
    </div>
  </body>
</html>
