<!DOCTYPE html>
<html>
<head>
    <title>CSS Font</title>
   
    <style>
      /* font-style*/
       h1 {
         font-style: italic;
       }
       /*font-variant*/
       div p{
          font-variant: small-caps;            
        }
        /*font-weight*/
        p#fontWt{
       font-weight: bolder;
        }
        /* font-size*/
        p#fontSz{
         font-size:larger;
        }
        /* font-family*/
       p#fontFmy{
           font-family: ;
       }
       /* Short Hand Property
        font:font-style font-variant font-weight font-size font-family
       */
      p#font{
          font:italic small-caps bolder x-large Verdana, Geneva, Tahoma, sans-serif;
      }
     

    </style>
</head>
  
     <h1>Font style </h1>
     <hr>
     <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi necessitatibus libero porro ipsum est sapiente eum quam. Expedita, odit. Minima quaerat nemo porro maxime eveniet et ad ducimus nulla qui.</p>
    </div>
    <hr>
     <p id="fontWt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam natus laborum voluptates, corrupti accusantium nobis aspernatur, earum quam, tenetur nam voluptatum voluptatem porro? Eos porro consequatur aspernatur ipsam vitae? Totam.</p>
     <hr>
     <p id="fontSz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat eveniet unde consequuntur perspiciatis minus ea suscipit cumque recusandae molestiae, libero, similique sed iste velit nisi fugit cum! Nesciunt, ipsum!</p>  
     <hr>
     <p id="fontFmy">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, odio officiis velit labore dolores blanditiis corporis temporibus ratione aperiam natus maiores repellat eaque voluptatem optio cupiditate, consectetur ipsa quibusdam enim!</p>
    <hr>
     <p id="font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, necessitatibus? Praesentium dolor molestias obcaecati dolorem cum voluptatibus illo, necessitatibus expedita ipsa cupiditate doloremque eum adipisci explicabo maiores. Nemo, explicabo reiciendis!</p>

<body> 
</body>
</html>