<!DOCTYPE html>
<html>
<head>
    <title>Pseudo-class selectors -Part two</title>
     <style>
         /* :first-child,:first-of-type*/
      div#fch p:first-child{
          color: yellow;
      }
      div#fch p:first-of-type{
          color: green;
      }

 /* :last-child,:last-of-type*/
     div#lch padding:last-child{
          color:indigo;
      }
      div#lch p:last-of-type{
          color:lawngreen;
      }

/* :nth-child,:nth-of-type*/
    div#nch p:nth-child(3){
          color:lightpink;
      }
      div#nch p:nth-of-type(2){
          color:yellow;
      }

/* :nth-last-child(),:nth-last-of-type()*/
div#nlch p:nth-last-child(1){
          color:teal;
      }
      div#nlch p:nth-last-of-type(2){
          color:tomato;
      }

/* :only-child,:only-of-type()*/
div#och p:only-child{
          color:rgb(205, 133, 50);
      }
      div#och p:only-of-type{
          color:rgb(185, 16, 236);
      }

     </style>
</head>
<body>
      <div id="fch">
           <span>This is a 1st span</span>
          <p>This is a 1st paragraph</p>
          <p>This is a 2nd paragraph</p>
          <p>This is a 3rd paragraph</p>
          <p>This is a 4th paragraph</p>
          <span>This is a 2nd span</span>
      </div>
    <hr>
      <div id="lch">
        <span>This is a 1st span</span>
       <p>This is a 1st paragraph</p>
       <p>This is a 2nd paragraph</p>
       <p>This is a 3rd paragraph</p>
       <p>This is a 4th paragraph</p>
       <span>This is a 2nd span</span>
       <p>This is a 5th paragraph</p>
   </div>
<hr>

   <div id="nch">
    <span>This is a 1st span</span>
   <p>This is a 1st paragraph</p>
   <p>This is a 2nd paragraph</p>
   <p>This is a 3rd paragraph</p>
   <p>This is a 4th paragraph</p>
   <span>This is a 2nd span</span>
   <p>This is a 5th paragraph</p>
</div>

      <hr> 
   <div id="nlch">
    <span>This is a 1st span</span>
   <p>This is a 1st paragraph</p>
   <p>This is a 2nd paragraph</p>
   <p>This is a 3rd paragraph</p>
   <p>This is a 4th paragraph</p>
   <span>This is a 2nd span</span>
   <p>This is a 5th paragraph</p>
</div>
 <hr>
          <div id="och">
            <span>This is a 1st span</span>
              <p>This is a para</p>
          </div>
</body>
</html>