<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
      <style>
          /* background-color  */
         .bgColor{
             background-color: red;
         }
         /* background-image */ 
         div#mId{
             background-image: url("https://www.tutorialrepublic.com/lib/images/css-illustration.png");
             background-repeat: no-repeat;
         }  
         div{
             height: 500px;
             width: 400px;
         }
       /*
       background-repeat:
       no-repeat,
       repeat,repeat-x,repeat-y,
       round,space
       */
       div#bgId{
        background-image: url("https://st3.depositphotos.com/3047333/12924/i/600/depositphotos_129246006-stock-photo-kitten-sitting-in-flowers.jpg");
        background-repeat: repeat-x;
        background-position:right top;
       }
       /*
       background-position:
       left top,left bottom,
        right top, right bottom
       */
       body {
         background-image: url("https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg");
         background-repeat: no-repeat;
         background-position: right top;
         background-attachment: scroll;
         background-size :contain;
      }
     /*
       background-attachment: scroll,fixed,local
     */
      /*
        background-size :contain,cover
      */
      </style>
</head>
<body> 
     <p class="bgColor">This is a paragraph</p>
     <div id="mId"> Image</div>
     <div id="bgId">Image</div>    
</body>
</html>