<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
      <style>
          .box{
              border: 2px solid black;
               text-align: center;
               color: white;
               background-color: rgba(92, 61, 61, 0.8);
               padding: 20px 0;
               font-size: xx-large;
            }
            .box4{
                grid-row-start: 2;
               grid-row-end: 4;
              /* grid-row: 2/4;*/
              grid-column-start: 2;
              grid-column-end: 4;
              /*grid-column: 2/4;*/
             /* grid-area: 2/2/4/4;*/

            }
            .box2{
                grid-area: myArea;
            }
           .container{
              display: grid;
            /*  grid-auto-columns: 100px;
              grid-auto-rows: 100px; */
              border: 2px solid deeppink;
              grid-auto-flow:row ; /* row,column,dense*/
              grid-template-columns:50px 50px 50px 50px;
              
              /*grid-template-rows:160px  200px;
              grid-template-rows:120px repeat(3,180px);
              */
              grid-column-gap: 5px;
              grid-row-gap: 5px;
             /* 
              grid-gap  :grid-row-gap grid-column-gap ;
              grid-gap  : 5px 5px ;
             */
             /*  justify-content:space-evenly;*/
           /* 
            height: 800px;
            align-content:center;
            justify-content: center;
            */
            grid-template-areas: "myArea myArea myArea ."
        
           }
           

     </style>
</head>
<body>
         <div class="container">
               <div class="box box1">1</div>
               <div class="box box2">2</div>
               <div class="box box3">3</div>
               <div class="box box4">4</div>
               <div class="box box5">5</div>
               <div class="box box6">6</div>
               <div class="box box7">7</div>
               <div class="box box8">8</div>
               <div class="box box9">9</div>
               <div class="box box10">10</div>
               <div class="box box11">11</div>
               <div class="box box12">12</div>
               <div class="box box13">13</div>
               <div class="box box14">14</div>
               <div class="box box15">15</div>
               <div class="box box16">16</div>
               <div class="box box17">17</div>
               <div class="box box18">18</div>
               <div class="box box19">19</div>
               <div class="box box20">20</div>
         </div>
</body>
</html>