<!DOCTYPE html>
<html>
<head>

    <title>Flexible Box Module</title>
       <style>
           .box{
              border: 2px solid black;
               text-align: center;
               color: white;
               background-color: rgba(212, 166, 14, 0.8);
               padding: 15px 15px;
               font-size: xx-large;
               width: 100px;
             /*
                line-height: 75px;             */
            }
             
             .box4{
                flex-grow: 2;
                /*flex :0 1 auto;
                */
            }
            .box5{
                flex-basis: 200px;
            }
           .container{
                display: flex;
                border:2px solid green;
                flex-direction: row;
                flex-wrap: wrap;
                /*flex-flow:row wrap ;*/
                height: 800px;
                /*justify-content: flex-start;
                align-items: center;*/
                /*align-content:space-between;*/
           } 
        /* .box1{
             order: 4;
         }
         .box2{
             order:3 ;
         }
        .box3{
            order:2;
        }
        .box4{
           order:1;
        }
             */


       </style>

</head>
<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div  class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box box12">12</div>
        <div class="box box13">13</div>
        <div class="box box14">14</div>
        <div class="box box15">15</div>
        <div class="box box16">16</div>
        <div class="box box17">17</div>
        <div class="box box18">18</div>
        <div class="box box19">19</div>
        <div class="box box20">20</div>
        
  </div>
    
</body>
</html>