<!DOCTYPE html>
<html>
<head>
   
    <title>CSS Nested Counters</title>
     <style>
         body{
             counter-reset: section;
         }
         h1{
             counter-reset: subsection;
         }
        h1::before{
            counter-increment: section;
            content: "section :"counter(section);
        }
        h2::before{
            counter-increment: subsection;
            content: counter(section)"."counter(subsection);
        }
       /* using counters()*/
       ol{
           counter-reset: sec;
           list-style-type: none;
       }
       ol li::before{
         counter-increment: sec;
         content: counters(sec,".") " ";
       }



     </style>
</head>
<body>
        
        <h1>HTML tutorials:</h1>
        <h2>HTML Tutorial</h2>
        <h2>CSS Tutorial</h2>
        
        <h1>Scripting tutorials:</h1>
        <h2>JavaScript</h2>
        <h2>VBScript</h2>
        
        <h1>XML tutorials:</h1>
        <h2>XML</h2>
        <h2>XSL</h2>

   <hr>
   <ol>
    <li>item</li>
    <li>item   
    <ol>
      <li>item</li>
      <li>item</li>
      <li>item
      <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ol>
      </li>
      <li>item</li>
    </ol>
    </li>
    <li>item</li>
    <li>item</li>
  </ol>
  
  <ol>
    <li>item</li>
    <li>item</li>
  </ol>


</body>
</html>