<!DOCTYPE html>
<html>
<head>
 
    <title>CSS Transforms</title>
     <style>
           div{
               width: 200px;
               height: 200px;
               border: 2px solid steelblue;
           }
         div#div1{
             transition-property: width;
             background-color: tan;
             transition-timing-function: linear;
             transition-duration: 4s;  
             transition-delay: 1s;
           /*transition:width 4s linear 1s;*/
         }
         div#div2{
             transition-property: width,height;
             background-color: teal;
             transition-timing-function: ease;
             transition-duration: 4s;  
             transition-delay: 1s;
            /*transition:width,height 4s ease 1s;*/
         }
         div#div3{
             transition-property: all;
             background-color: violet;
             transition-timing-function: ease-in;
             transition-duration: 4s;  
             transition-delay: 1s;
            /*transition:all 4s ease-in 1s;*/
         }
         div#div4{
             transition-property: width;
             background-color: yellowgreen;
             transition-timing-function: ease-out;
             transition-duration: 4s;  
             transition-delay: 1s;
            /*transition:width 4s ease-out 1s;*/
         }
         div#div5{
             transition-property: width;
             background-color: blueviolet;
             transition-timing-function: ease-in-out;
             transition-duration: 4s;  
             transition-delay: 1s;
            /*transition:width 4s ease-in-out 1s;*/
         }
        div:hover{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

<hr>
</body>
</html>